{
  "name": "termux-whatsapp-sticker-maker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^3.3.0",
    "axios": "^0.21.0",
    "datauri": "^3.0.0",
    "ffmpeg-stream": "^0.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "media-converter": "^1.1.7",
    "sharp": "^0.26.3"
  }
}
